input {

  # Input log yang positif sql injection
  rabbitmq {
    host => <host>             
    vhost => <vhost>
    user => <user>
    password => <password>
    exchange => <elastic-true>
    queue => <elastic-true>
    durable => <durable>
    key => ""
  }

  # Input log yang negatif sql injection
  rabbitmq {
    host => <host>             
    vhost => <vhost>
    user => <user>
    password => <password>
    exchange => <elastic-false>
    queue => <elastic-false>
    durable => <durable>
    key => ""
  }
}
