output {
  #elasticsearch {
  #  hosts => ["<elasticsearch-host>:9200"]
  #  sniffing => true
  #  manage_template => false
  #  index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  #  document_type => "%{[@metadata][type]}"
  #}

  file {
        path => "/var/log/elk.log"
  }

  if [sql_inject] == "true" {
    file {
      path => "/var/log/elk-true.log"
    }
  }
  else {
    file {
      path => "/var/log/elk-false.log"
    }
  }
}