input {

  # Input access_log
  file {
  	path => <path>
  	start_position => "beginning"
  }

  # input untuk mendapatkan pattern dari rabbitmq
  rabbitmq {
    host => <host>             
    vhost => <vhost>
    user => <user>
    password => <password>
    exchange => <pattern-exchange>
    queue => <pattern-queue>
    durable => <durable>
  }

  # input dari rabbitmq yang menandakan harus ada penutupan akses
  rabbitmq {
    host => <host>             
    vhost => <vhost>
    user => <user>
    password => <password>
    exchange => <cluster-exchange>
    queue => <cluster-queue>
    durable => <durable>
  }
  
}
