output {

  # exec iptables
  exec {
    command => "touch /etc/success.log"
  }


  # Output ke exchange true sql injection
  rabbitmq {
    host => <host>             
    vhost => <vhost>
    user => <user>
    password => <password>
    exchange => <sql-cluster-exchange>
    queue => <sql-cluster-queue>
    durable => <durable>
  }

  # output ke exchange clusterX ketika positif sql injection
  rabbitmq {
    host => <host>             
    vhost => <vhost>
    user => <user>
    password => <password>
    exchange => <elastic-exchange>
    queue => <elastic-queue>
    durable => <durable>
  }
}
