output {

  # exec iptables
  exec {
    command => "touch /etc/success.log"
  }


  # Output ke exchange elasticsearch true sql injection
  rabbitmq {
    host => <host>             
    vhost => <vhost>
    user => <user>
    password => <password>
    exchange => <cluster-exchange>
    exchange_type => "direct"
    durable => <durable>
  }

  # output ke exchange clusterX ketika positif sql injection
  rabbitmq {
    host => <host>             
    vhost => <vhost>
    user => <user>
    password => <password>
    exchange => <elastic-exchange>
    exchange_type => "fanout"
    durable => <durable>
  }
}
