[beaver]
logstash_version: 1
rabbitmq_host: <rabbitmq-host>
rabbitmq_vhost: <rabbitmq-vhost>
rabbitmq_username: <rabbitmq-username>
rabbitmq_password: <rabbitmq-password>
rabbitmq_exchange: <rabbitmq-exchange>
rabbitmq_queue: <rabbitmq-queue>
rabbitmq_exchange_type: fanout
rabbitmq_exchange_durable: 1
rabbitmq_delivery_mode: 2
rabbitmq_key: 

[/var/log/*.log]
add_field: cluster,<cluster-name>