input {

  # Input access_log dari rabbitmq
  rabbitmq {
    host => <host>             
    vhost => <vhost>
    user => <user>
    password => <password>
    exchange => log
    queue => log
    durable => <durable>
  }

  # input untuk mendapatkan pattern dari rabbitmq
  rabbitmq {
    host => <host>             
    vhost => <vhost>
    user => <user>
    password => <password>
    exchange => <pattern-exchange>
    queue => <pattern-queue>
    durable => <durable>
  }
  
}
