filter {
  grok {
    patterns_dir => <pattern-path>
    match => { "message" => ["%{HALO}", "%{HAI}"]}
    add_field => [ "sql_inject", true]
  }
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}