output {
  # Output ke exchange elasticsearch true sql injection
  rabbitmq {
    host => <host>
    vhost => <vhost>
    user => <user>
    password => <password>
    exchange => <elastic-true>
    exchange_type => "direct"
    durable => <durable>
  }

  # Output ke exchange elasticsearch false sql injection
  rabbitmq {
    host => <host>
    vhost => <vhost>
    user => <user>
    password => <password>
    exchange => <elastic-false>
    exchange_type => "direct"
    durable => <durable>
  }

  # output ke exchange clusterX ketika positif sql injection
  rabbitmq {
    host => <host>             
    vhost => <vhost>
    user => <user>
    password => <password>
    exchange => <cluster-exchange>
    exchange_type => "fanout"
    durable => <durable>
  }
}
