filter {
  grok {
    patterns_dir => "/etc/logstash/patterns"
    match => { "message" => ["%{SQI1}", "%{SQI2}", "%{SQI3}", "%{SQI4}", "%{SQI5}", "%{SQI6}", "%{SQI7}", "%{SQI8}"]}
    add_field => [ "sql_inject", true]
  }
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}