filter {
  grok {
    patterns_dir => "/etc/logstash/patterns"
    match => { "message" => ["%{HALO}", "%{HAI}"]}
    add_field => [ "sql_inject", true]
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}
